/*
 * File:   main.cpp
 * author:Abanob Wahba
 * Created on May 18, 2017, 9:25 PM
 * Purpose: This game is a battle between 2 character hero and goblin you
 * choose hero or goblin and see successive rounds of fighting till health
 * of either Hero or Goblin becomes zero or less the computer will give random
 * skill levels and lives to fighters.
 */
//System Libraries
vector library
Input - Output Library
Time for rand
Srand to set the seed
File I/O
sstream library
Format the output
Strings
Math functions
Name-space under which system libraries exist
// constant globl variables
//Function Prototypes
 binary search - from material provided by instructor
sort array
check if user wants to play again
store stats - write stats to file
 load data from file into respective array and vector
//Execution begins here
Declare variables
This is a string variable
initialize array to save previous winners
parallel array
store every player that has played the game
load data
get the user's name
Declare and Initialize boolean variable isRunni to true for executing rounds
to give the result of the winer or loser
This is a boolean variable
the user input
Get user choice 1 for  Hero , 0 for Goblin
If user wants to be hero set is_hero to true
If user wants to be Goblin set is_hero to false
If user enters any other value, Display invalid input and exit returning 1
Display Good luck Goblin or Good luck Hero based on initialize user choice
the end of the switch
Declare and initialize Hero skills and power parameters to zero
Declare and initialize Goblin skills and power parameters to zero
Seed the random function generation with current time
Give goblin random health, attack, defence value
Give the hero random health, attack, defence value
Beginning of the while loop
Armor Zone : If hero and goblin attack parameter is less than zero set it to zero
Life steal Zone : Assign Hero and Goblin life random  value
Display fight started
Calculate Hero and Goblin health based on attack, defence, life steal and initial health parameters
Calculate Hero and Goblin defence parameter based on defence and attack parameter
If Hero defence after Fight is less than zero set it to zero
If Goblin defence after fight is less than zero set it to zero
Display health, Armor, Attack and Life steal at the end of round
If either of Goblin or Hero health is less than or equal to zero after the fight, end the loop by setting isRunni to falseIf both Goblin and Hero Health is less than or equal to zero after the fight, set TieResult variable as true
Increment the counter for number of rounds
If match does not finish by Tenth round decide the winner based on health parameter only
end of the while loop
write out to result.txt the result of the match
Using initial user choice display the result whether user won or lost
write out to result.txt the result of the match
Using initial user choice display the result whether user won or lost
write out to result.txt the result of the match
check if user wants to play again
update stats arrays when the game is done
check if user has played before
sort array
store stats - write stats to file
linear search - from material provided by instructor
Used as a subscript to search array
To record position of search value
Flag to indicate if value was found
If the value is found
Set the flag
Record the value's subscript
Go to the next element
Return the position, or -1
binary search - from material provided by instructor
First array element
Last array element
Mid point of search
Position of search value
Flag
Calculate mid point
If value is found at mid
If value is in lower half
If value is in upper half
selection sort - from material provided by instructor
save the stats to file (players.txt)
write out to result.txt the result of the match
close file
load data from file into respective array and vector
declarations
fill arrays up
void saveData()
returns true to keep the loop (game) running or
vice versal
declare variables
prompt user if he/she wants to play again
